<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>KBO 홈페이지</title>
<style>
#page {
    width: 980px;
    margin: 0 auto;
}
header #logo {
    float: left;
    margin: 15px 0 0 20px;
}
header #moto {
    float: left;
    margin: 45px 0 0 20px;
}
header #top_menu {
    float: right;
    margin: 50px 0 0 0;
}
header #top_menu li {
    display: inline;
}

.line {
    margin-top: 25px;
    border-top: solid 1px #cccccc;
}

header nav ul {
    margin-top: 25px;
}
header nav li {
    display: inline;
}
header nav li.item {
    margin-left: 40px;
}

main {
    margin-top: 10px;
}

#banner {
    height: 110px;
    background-color: #00a8ab;
}
#banner ul {
    margin-top: 5px;
}
#banner li {
    display: inline;
    margin-left: 28px;
}

#costomer {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
}
#costomer .title {
    margin-left: 10px;
    float: left;
}
#costomer .more {
    float: right;
}
#costmoer .phone {
    margin-left: 10px;
}

#notice {
    width: 300px;
    height: 111px;
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}
#notice .title {
    margin-left: 10px;
    float: left;
}
#notice .more {
    float: right;
}
#notice ul {
    margin-top: 12px;
    color: #666666;
}
#notice li {
    margin-top: 5px;
}
#notice .subject {
    float: left;
    margin-left: 10px;
}
#notice .date {
    float: right;
    margin-right: 5px;
}
footer {
    margin-top: 50px;
    margin-left: 400PX;
    background-color: #002f87;
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 0.9em;
}
.line {
    margin-top: 25px;
    border-top: solid 1px #cccccc;
}
</style>
</head>
<body>
<div id="page">
  <header>
  <a href="mainpage.html"><img id="logo" src="logo.png" alt="KBO 홈"></a>
  <img id="moto" src="moto.png">
  <ul id="top_menu">
    <li>로그인 | </li>
    <li>회원가입 | </li>
    <li>사이트맵 | </li>
    <li>회사 소개 | </li>
  </ul>
  <div class="clear"></div>
  <div class="line"></div>

  <nav>
    <ul>
      <br><br><br><br>
      <li><a href="schedule.html"><img src="menu01.png" alt="일정결과"></a></li>
      <li class="item"><a href="record.html"><img src="menu02.png" alt="기록순위"></a></li>
      <li class="item"><a href="media.html"><img src="menu03.png" alt="미디어뉴스"></a></li>
      <li class="item"><a href="team.html"><img src="menu04.png" alt="구단소개"></a></li>
      <li class="item"><a href="promotion.html"><img src="menu05.png" alt="KBO홍보창"></a></li>
    </ul>
  </nav>
  </header>

  <main>
    <section id="banner">
      <ul>
        <li><img src="banner01.png"></li>
        <li><img src="banner02.png"></li>
        <li><img src="banner03.png"></li>
      </ul>
    </section>

    <section>
      <img src="mainrecord.png">
    </section>

    <article id="notice">
      <img class="title" src="title_notice.png">
      <img class="more" src="more.png"><br>
      <div class="clear"></div>
      <ul>
        <li>
          <div class="subject">오늘의 kbo소식</div>
          <div class="date">2025-05-27</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="subject">오늘의 kbo소식</div>
          <div class="date">2025-05-26</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="subject">오늘의 kbo소식</div>
          <div class="date">2025-05-25</div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="subject">오늘의 kbo소식</div>
          <div class="date">2025-05-24</div>
          <div class="clear"></div>
        </li>
      </ul>
    </article>

    <footer>
      한국야구위원회 | 서울시 OO구 OO로 00 | 02)1234-5678<br>

    </footer>
  </main>
</div>
</body>
</html>